info face="DigifaceWide" size=512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=512 base=512 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="glow.png"
chars count=37
char id=65  x=0     y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=66  x=512   y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=67  x=1024  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=68  x=1536  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=69  x=2048  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=70  x=2560  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=71  x=3072  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=72  x=3584  y=0     width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=73  x=0     y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=74  x=512   y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=75  x=1024  y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=76  x=1536  y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=77  x=2048  y=512   width=1024  height=512   xoffset=-128 yoffset=0   xadvance=768   page=0  chnl=15
char id=78  x=3072  y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=79  x=3584  y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=80  x=0     y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=81  x=512   y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=82  x=1024  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=83  x=1536  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=84  x=2048  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=85  x=2560  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=86  x=3072  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=87  x=0     y=1536  width=1024  height=512   xoffset=-128 yoffset=0   xadvance=768   page=0  chnl=15
char id=88  x=1024  y=1536  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=89  x=1536  y=1536  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=90  x=2048  y=1536  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15

char id=33  x=0     y=2560  width=512   height=512   xoffset=-128 yoffset=0   xadvance=384   page=0  chnl=15

char id=48  x=3584  y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=49  x=0     y=512   width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=50  x=0     y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=51  x=512   y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=52  x=1024  y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=53  x=1536  y=1024  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=54  x=1536  y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=55  x=2048  y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=56  x=2560  y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15
char id=57  x=3072  y=2048  width=512   height=512   xoffset=0    yoffset=0   xadvance=512   page=0  chnl=15